import { Nonogram } from "./types";

export const easy: Nonogram = {
  size: 5,
  topClues: [[5], [1, 1], [3], [1, 1], [5]],
  leftClues: [
    [2, 2],
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 1],
    [2, 2],
  ],
  solution: [
    [1, 1, 0, 1, 1],
    [1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1],
    [1, 1, 0, 1, 1],
  ],
};

export const medium: Nonogram = {
  size: 5,
  topClues: [[2], [1, 1, 1], [3], [1], [4]],
  leftClues: [[1], [2], [1, 2], [1, 1, 1], [1, 3]],
  solution: [
    [0, 1, 0, 0, 0],
    [0, 0, 0, 1, 1],
    [0, 1, 1, 0, 1],
    [1, 0, 1, 0, 1],
    [1, 1, 1, 0, 1],
  ],
};

export const hard: Nonogram = {
  size: 10,
  topClues: [
    [5],
    [4, 1],
    [3, 2],
    [6, 2],
    [6, 2],
    [4, 2],
    [4, 2],
    [3, 2],
    [4, 1],
    [2, 1, 1],
  ],
  leftClues: [[10], [10], [9], [2, 4, 2], [1, 2], [2], [1], [2], [5], [7]],
  solution: [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [1, 1, 0, 1, 1, 1, 1, 0, 1, 1],
    [1, 0, 0, 1, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
    [0, 0, 0, 1, 1, 1, 1, 1, 1, 1],
  ],
};
